# thaidockersupperhero

./: build-all.sh  build.gradle  docker-compose.yml  manifest.yml
src/main/java/thai/: SupperHeroApplication.java
src/main/java/thai/configuration/: SpringDataRestConfig.java
src/main/java/thai/model/: SupperHero.java
src/main/java/thai/repository/: SupperHeroRepository.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/thai/: SupperHeroApplicationTests.java
